VITE_FIREBASE_API_KEY="AIzaSyBElbKo-nmrf1n5M-UYzkqYfv4TjuoirqA"
VITE_FIREBASE_AUTH_DOMAIN="chaostyping.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chaostyping"
VITE_FIREBASE_STORAGE_BUCKET="chaostyping.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="367338841752"
VITE_FIREBASE_APP_ID="1:367338841752:web:238b0949352f244b6bd2ed"
VITE_FIREBASE_MEASUREMENT_ID="G-0ZGCDFJ9YK"
